{
  "name": "simplexe-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 4500",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cm": "cz",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\"",
    "mock-server": "json-server --watch data/db.json --routes routes.json --port 3003",
    "prepare": "husky install",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "lodash": "^4.17.21",
    "vue": "^2.6.14",
    "vue-i18n": "^9.1.9",
    "vue-router": "^3.5.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^1.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^6.0.0",
    "jest": "^27.0.6",
    "prettier": "2.3.2",
    "vue-cli-plugin-i18n": "~2.3.1",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "bail": 5,
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/*.{js,jsx}"
    ]
  }
}
